<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(310,1220)" to="(310,1290)" />
    <wire from="(40,110)" to="(100,110)" />
    <wire from="(80,870)" to="(140,870)" />
    <wire from="(80,190)" to="(80,260)" />
    <wire from="(210,1090)" to="(210,1100)" />
    <wire from="(210,1170)" to="(210,1180)" />
    <wire from="(390,310)" to="(390,320)" />
    <wire from="(120,150)" to="(120,230)" />
    <wire from="(100,210)" to="(100,290)" />
    <wire from="(280,430)" to="(390,430)" />
    <wire from="(390,340)" to="(390,430)" />
    <wire from="(80,750)" to="(80,850)" />
    <wire from="(100,340)" to="(100,380)" />
    <wire from="(310,1220)" to="(330,1220)" />
    <wire from="(390,340)" to="(410,340)" />
    <wire from="(170,280)" to="(190,280)" />
    <wire from="(60,320)" to="(140,320)" />
    <wire from="(60,720)" to="(140,720)" />
    <wire from="(330,930)" to="(340,930)" />
    <wire from="(60,1180)" to="(60,1230)" />
    <wire from="(170,610)" to="(180,610)" />
    <wire from="(220,580)" to="(230,580)" />
    <wire from="(230,990)" to="(240,990)" />
    <wire from="(200,1280)" to="(210,1280)" />
    <wire from="(270,590)" to="(270,640)" />
    <wire from="(280,920)" to="(280,970)" />
    <wire from="(120,230)" to="(190,230)" />
    <wire from="(120,840)" to="(120,900)" />
    <wire from="(100,820)" to="(100,890)" />
    <wire from="(180,470)" to="(180,480)" />
    <wire from="(230,200)" to="(230,210)" />
    <wire from="(100,740)" to="(100,820)" />
    <wire from="(60,1100)" to="(60,1180)" />
    <wire from="(100,470)" to="(100,490)" />
    <wire from="(80,850)" to="(80,870)" />
    <wire from="(100,1120)" to="(140,1120)" />
    <wire from="(100,1200)" to="(140,1200)" />
    <wire from="(100,1280)" to="(140,1280)" />
    <wire from="(260,1110)" to="(260,1140)" />
    <wire from="(100,950)" to="(200,950)" />
    <wire from="(380,1160)" to="(470,1160)" />
    <wire from="(120,1160)" to="(120,1260)" />
    <wire from="(260,340)" to="(280,340)" />
    <wire from="(280,360)" to="(300,360)" />
    <wire from="(330,250)" to="(350,250)" />
    <wire from="(120,230)" to="(120,400)" />
    <wire from="(120,680)" to="(140,680)" />
    <wire from="(120,840)" to="(140,840)" />
    <wire from="(120,1160)" to="(140,1160)" />
    <wire from="(60,610)" to="(140,610)" />
    <wire from="(100,570)" to="(180,570)" />
    <wire from="(260,590)" to="(270,590)" />
    <wire from="(60,990)" to="(60,1040)" />
    <wire from="(220,230)" to="(230,230)" />
    <wire from="(220,390)" to="(230,390)" />
    <wire from="(210,620)" to="(220,620)" />
    <wire from="(210,1100)" to="(220,1100)" />
    <wire from="(200,1090)" to="(210,1090)" />
    <wire from="(210,1180)" to="(220,1180)" />
    <wire from="(200,1170)" to="(210,1170)" />
    <wire from="(350,320)" to="(350,370)" />
    <wire from="(100,950)" to="(100,1020)" />
    <wire from="(180,440)" to="(180,450)" />
    <wire from="(240,980)" to="(240,990)" />
    <wire from="(280,220)" to="(280,240)" />
    <wire from="(280,380)" to="(280,400)" />
    <wire from="(330,910)" to="(330,930)" />
    <wire from="(220,720)" to="(220,740)" />
    <wire from="(220,560)" to="(220,580)" />
    <wire from="(40,70)" to="(80,70)" />
    <wire from="(260,1160)" to="(260,1190)" />
    <wire from="(60,1230)" to="(60,1320)" />
    <wire from="(120,680)" to="(120,840)" />
    <wire from="(100,210)" to="(190,210)" />
    <wire from="(100,1080)" to="(100,1120)" />
    <wire from="(360,1210)" to="(380,1210)" />
    <wire from="(280,860)" to="(280,900)" />
    <wire from="(170,380)" to="(190,380)" />
    <wire from="(120,970)" to="(140,970)" />
    <wire from="(60,660)" to="(140,660)" />
    <wire from="(280,900)" to="(290,900)" />
    <wire from="(250,1190)" to="(260,1190)" />
    <wire from="(250,1110)" to="(260,1110)" />
    <wire from="(330,950)" to="(340,950)" />
    <wire from="(170,550)" to="(180,550)" />
    <wire from="(220,200)" to="(230,200)" />
    <wire from="(220,600)" to="(230,600)" />
    <wire from="(200,1300)" to="(210,1300)" />
    <wire from="(200,1220)" to="(210,1220)" />
    <wire from="(60,430)" to="(60,550)" />
    <wire from="(60,1040)" to="(60,1100)" />
    <wire from="(80,940)" to="(140,940)" />
    <wire from="(80,850)" to="(200,850)" />
    <wire from="(240,870)" to="(240,890)" />
    <wire from="(80,1140)" to="(80,1220)" />
    <wire from="(80,1220)" to="(80,1300)" />
    <wire from="(100,340)" to="(140,340)" />
    <wire from="(100,740)" to="(140,740)" />
    <wire from="(100,820)" to="(140,820)" />
    <wire from="(280,430)" to="(280,460)" />
    <wire from="(80,260)" to="(80,350)" />
    <wire from="(260,280)" to="(280,280)" />
    <wire from="(280,380)" to="(300,380)" />
    <wire from="(170,190)" to="(190,190)" />
    <wire from="(120,1260)" to="(140,1260)" />
    <wire from="(60,320)" to="(60,430)" />
    <wire from="(60,550)" to="(140,550)" />
    <wire from="(350,300)" to="(360,300)" />
    <wire from="(60,610)" to="(60,660)" />
    <wire from="(320,910)" to="(330,910)" />
    <wire from="(170,440)" to="(180,440)" />
    <wire from="(180,450)" to="(190,450)" />
    <wire from="(220,330)" to="(230,330)" />
    <wire from="(210,560)" to="(220,560)" />
    <wire from="(210,1120)" to="(220,1120)" />
    <wire from="(210,1200)" to="(220,1200)" />
    <wire from="(270,660)" to="(270,710)" />
    <wire from="(120,970)" to="(120,1160)" />
    <wire from="(100,890)" to="(100,950)" />
    <wire from="(80,190)" to="(140,190)" />
    <wire from="(80,750)" to="(140,750)" />
    <wire from="(120,630)" to="(180,630)" />
    <wire from="(80,870)" to="(80,940)" />
    <wire from="(240,840)" to="(240,850)" />
    <wire from="(100,490)" to="(100,570)" />
    <wire from="(310,650)" to="(480,650)" />
    <wire from="(390,910)" to="(390,940)" />
    <wire from="(100,470)" to="(140,470)" />
    <wire from="(440,330)" to="(480,330)" />
    <wire from="(40,30)" to="(60,30)" />
    <wire from="(170,320)" to="(190,320)" />
    <wire from="(170,400)" to="(190,400)" />
    <wire from="(60,280)" to="(140,280)" />
    <wire from="(60,920)" to="(140,920)" />
    <wire from="(60,1320)" to="(140,1320)" />
    <wire from="(120,900)" to="(200,900)" />
    <wire from="(280,920)" to="(290,920)" />
    <wire from="(240,960)" to="(250,960)" />
    <wire from="(260,1140)" to="(270,1140)" />
    <wire from="(170,730)" to="(180,730)" />
    <wire from="(220,700)" to="(230,700)" />
    <wire from="(310,1150)" to="(310,1200)" />
    <wire from="(80,70)" to="(80,190)" />
    <wire from="(100,570)" to="(100,690)" />
    <wire from="(60,30)" to="(60,280)" />
    <wire from="(60,660)" to="(60,720)" />
    <wire from="(100,1020)" to="(100,1080)" />
    <wire from="(220,460)" to="(280,460)" />
    <wire from="(60,720)" to="(60,920)" />
    <wire from="(60,1100)" to="(170,1100)" />
    <wire from="(60,1180)" to="(170,1180)" />
    <wire from="(100,1080)" to="(140,1080)" />
    <wire from="(100,380)" to="(100,470)" />
    <wire from="(80,1140)" to="(170,1140)" />
    <wire from="(260,220)" to="(280,220)" />
    <wire from="(280,240)" to="(300,240)" />
    <wire from="(80,410)" to="(80,450)" />
    <wire from="(330,370)" to="(350,370)" />
    <wire from="(80,410)" to="(230,410)" />
    <wire from="(80,450)" to="(80,750)" />
    <wire from="(120,400)" to="(140,400)" />
    <wire from="(40,150)" to="(120,150)" />
    <wire from="(100,690)" to="(180,690)" />
    <wire from="(260,710)" to="(270,710)" />
    <wire from="(270,640)" to="(280,640)" />
    <wire from="(240,850)" to="(250,850)" />
    <wire from="(350,320)" to="(360,320)" />
    <wire from="(300,1150)" to="(310,1150)" />
    <wire from="(180,470)" to="(190,470)" />
    <wire from="(220,270)" to="(230,270)" />
    <wire from="(210,740)" to="(220,740)" />
    <wire from="(230,840)" to="(240,840)" />
    <wire from="(200,1130)" to="(210,1130)" />
    <wire from="(60,550)" to="(60,610)" />
    <wire from="(200,1030)" to="(330,1030)" />
    <wire from="(100,290)" to="(230,290)" />
    <wire from="(80,450)" to="(140,450)" />
    <wire from="(80,1000)" to="(200,1000)" />
    <wire from="(200,1300)" to="(200,1310)" />
    <wire from="(80,1000)" to="(80,1140)" />
    <wire from="(280,260)" to="(280,280)" />
    <wire from="(280,340)" to="(280,360)" />
    <wire from="(240,940)" to="(240,960)" />
    <wire from="(60,990)" to="(170,990)" />
    <wire from="(60,1230)" to="(170,1230)" />
    <wire from="(220,680)" to="(220,700)" />
    <wire from="(220,600)" to="(220,620)" />
    <wire from="(100,490)" to="(140,490)" />
    <wire from="(100,890)" to="(140,890)" />
    <wire from="(100,110)" to="(100,210)" />
    <wire from="(60,280)" to="(60,320)" />
    <wire from="(310,1200)" to="(330,1200)" />
    <wire from="(390,320)" to="(410,320)" />
    <wire from="(370,940)" to="(390,940)" />
    <wire from="(170,260)" to="(190,260)" />
    <wire from="(170,340)" to="(190,340)" />
    <wire from="(240,980)" to="(250,980)" />
    <wire from="(260,1160)" to="(270,1160)" />
    <wire from="(170,670)" to="(180,670)" />
    <wire from="(170,750)" to="(180,750)" />
    <wire from="(380,1160)" to="(380,1210)" />
    <wire from="(220,720)" to="(230,720)" />
    <wire from="(230,890)" to="(240,890)" />
    <wire from="(350,250)" to="(350,300)" />
    <wire from="(80,940)" to="(80,1000)" />
    <wire from="(240,1290)" to="(310,1290)" />
    <wire from="(120,900)" to="(120,970)" />
    <wire from="(80,260)" to="(140,260)" />
    <wire from="(80,1220)" to="(140,1220)" />
    <wire from="(80,1300)" to="(140,1300)" />
    <wire from="(60,920)" to="(60,990)" />
    <wire from="(200,1270)" to="(200,1280)" />
    <wire from="(210,1120)" to="(210,1130)" />
    <wire from="(100,1120)" to="(100,1200)" />
    <wire from="(100,1200)" to="(100,1280)" />
    <wire from="(60,1040)" to="(170,1040)" />
    <wire from="(330,950)" to="(330,1030)" />
    <wire from="(210,1200)" to="(210,1220)" />
    <wire from="(100,380)" to="(140,380)" />
    <wire from="(100,1020)" to="(140,1020)" />
    <wire from="(390,910)" to="(480,910)" />
    <wire from="(120,400)" to="(120,630)" />
    <wire from="(260,400)" to="(280,400)" />
    <wire from="(280,260)" to="(300,260)" />
    <wire from="(80,350)" to="(230,350)" />
    <wire from="(120,630)" to="(120,680)" />
    <wire from="(60,430)" to="(140,430)" />
    <wire from="(270,660)" to="(280,660)" />
    <wire from="(240,870)" to="(250,870)" />
    <wire from="(100,290)" to="(100,340)" />
    <wire from="(100,690)" to="(100,740)" />
    <wire from="(170,480)" to="(180,480)" />
    <wire from="(210,680)" to="(220,680)" />
    <wire from="(230,940)" to="(240,940)" />
    <wire from="(80,350)" to="(80,410)" />
    <comp lib="1" name="OR Gate" loc="(280,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(280,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,1290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,1110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,1120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,880)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,1160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,1260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,1160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,1190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,1280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,1220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,110)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,1080)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,1320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,1130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,650)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(480,910)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,1300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(170,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,1310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

